#			    _   __           ____________
#			   / | / /__  ____  / ____/ ____/
#			  /  |/ / _ \/ __ \/ __/ / __/   
#			 / /|  /  __/ /_/ / /___/ /___   
#			/_/ |_/\___/\____/_____/_____/   


#####################################################################################
#		This is the NeoEE RIP Hosting configuration file.	   	    #
#		The default settings proved to be very reliable, only change	    #
#		them if you have a good reason to do so.			    #
#####################################################################################

Active:			true		# Enable/Disable, default = true





############################### Advanced settings ###################################

Server:			titan.neoee.net	# the address of the NeoEE server, default = titan.neoee.net
FirewallServerPort:	10002		# NeoEE firewall server port, default = 10002
ChatServerPort:		10005		# NeoEE chat server port, default = 10005
DefaultPort:		33334		# default game port, default = 33334
MemberPorts:		33340		# relay member ports, default = 33340
PortCheck:		true		# check if DefaultPort is forwarded, default = true
TryUPnP:		true		# try UPnP forwarding, default = true
PortRange:		20		# guessing range UDP port hole punching, default = 20
TTL:			2		# time-to-live for hole punching packets, default = 2
PortCheckTimeout:	3		# timeout for port forward check in seconds, default = 3
ConfirmationTimeout:	5		# timeout for host confirmation in seconds, default = 5 
DataTimeout:		7		# timeout for member lookup in seconds, default = 7
ShowGui:		false		# display the ball animation, default = true
CreateLog:		false		# create log file, not supported yet, default = false
